REACT_APP_API_URL_SYMFONY=https://localhost:8000/api/
REACT_APP_API_URL_YOUTUBE=https://www.googleapis.com/youtube/v3/
REACT_APP_API_URL_YOUTUBE_API_KEY=AIzaSyAT8Pesq1mVJ3ckE9ovy9BuobBlXdqNp30
REACT_APP_YOUTUBE_CHANNEL_PANAM_ART=UChRDMSM10aB3lr_4rBPO_VA
REACT_APP_YOUTUBE_CHANNEL_CLIQUETV=UCmHfCD8c8CmjlyWa8d4GObg
REACT_APP_HOMEPAGE_VIDEO_ID=3_W2_XByszg